apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            assert localProps['droid48.store'];
            storeFile file(localProps["droid48.store"])
            keyAlias localProps["droid48.alias"]
            storePassword localProps["droid48.storePass"]
            keyPassword localProps["droid48.pass"]
        }
    }
    compileSdkVersion 31
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "org.ab.x48"
        minSdkVersion 16
        targetSdkVersion 31

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-16"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

}
dependencies {
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}